<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00FF00"
        android:text="1-day option"
        android:onClick="goToGameMenuWithOneDayOption"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00FFCC"
        android:onClick="goToGameMenuWithTwoDayOption"
        android:text="2-day option" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#CCFF00"
        android:onClick="goToGameMenuWithThreeDayOption"
        android:text="3-day option" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#9900FF"
        android:onClick="goToGameMenuWithWeekOption"
        android:text="Week option" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FF6600"
        android:onClick="goToGameMenuWithoutTimeRestrictions"
        android:text="Without time restriction" />   
    
</LinearLayout>
